<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Billy Wenner | Artist | Painter, Sculpter, Woodworker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--SCROLLJACK-->
    <script>
        (function($) {

var types = ['DOMMouseScroll', 'mousewheel'];

if ($.event.fixHooks) {
    for ( var i=types.length; i; ) {
        $.event.fixHooks[ types[--i] ] = $.event.mouseHooks;
    }
}

$.event.special.mousewheel = {
    setup: function() {
        if ( this.addEventListener ) {
            for ( var i=types.length; i; ) {
                this.addEventListener( types[--i], handler, false );
            }
        } else {
            this.onmousewheel = handler;
        }
    },
    
    teardown: function() {
        if ( this.removeEventListener ) {
            for ( var i=types.length; i; ) {
                this.removeEventListener( types[--i], handler, false );
            }
        } else {
            this.onmousewheel = null;
        }
    }
};

$.fn.extend({
    mousewheel: function(fn) {
        return fn ? this.bind("mousewheel", fn) : this.trigger("mousewheel");
    },
    
    unmousewheel: function(fn) {
        return this.unbind("mousewheel", fn);
    }
});


function handler(event) {
    var orgEvent = event || window.event, args = [].slice.call( arguments, 1 ), delta = 0, returnValue = true, deltaX = 0, deltaY = 0;
    event = $.event.fix(orgEvent);
    event.type = "mousewheel";
    
    // Old school scrollwheel delta
    if ( orgEvent.wheelDelta ) { delta = orgEvent.wheelDelta/120; }
    if ( orgEvent.detail     ) { delta = -orgEvent.detail/3; }
    
    // New school multidimensional scroll (touchpads) deltas
    deltaY = delta;
    
    // Gecko
    if ( orgEvent.axis !== undefined && orgEvent.axis === orgEvent.HORIZONTAL_AXIS ) {
        deltaY = 0;
        deltaX = -1*delta;
    }
    
    // Webkit
    if ( orgEvent.wheelDeltaY !== undefined ) { deltaY = orgEvent.wheelDeltaY/120; }
    if ( orgEvent.wheelDeltaX !== undefined ) { deltaX = -1*orgEvent.wheelDeltaX/120; }
    
    // Add event and delta to the front of the arguments
    args.unshift(event, delta, deltaX, deltaY);
    
    return ($.event.dispatch || $.event.handle).apply(this, args);
}

})(jQuery);
    </script>
    <script>
        $(function() {
            if (parseInt($(window).width()) > 768)
			$("#portfolio").mousewheel(function(event, delta) {
				this.scrollLeft -= (delta * 30);
				event.preventDefault();
			});
		});
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /* RENDERS BOOTSTRAP COL WORTHLESS BUT IS PERFECT FOR THIS INSTANCE */
        #portfolio .row [class*="col-lg"], #portfolio .row [class*="col-md"], #portfolio .row [class*="col-sm"] {
            width: auto; 
            float:none;
            display:inline-block;}
        
        #portfolio img{
            margin-top: 5vh;
            height: 90vh;}
        #portfolio p{
            color: #B5B5B5;
            font-family: Helvetica, arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            margin-top: 1vh;
            height: 4vh;}
        #portfolio {
            height: 100vh;
            overflow-x:scroll;
            overflow-y:hidden;
            white-space:nowrap;}    
        #portfolio h1{
            font-size: 24px;
            font-family: 'Josefin Slab', serif;
            color: #aa9483;}
        #portfolio h2{
            font-size: 18px;
            font-family: 'Josefin Slab', serif;
            color: #aa9483;}
        #portfolio .row .intro{
            position: absolute;
            z-index: 2;
            vertical-align: top;
            height: 100vh;
            background-color: #000;
            width: 20%;}
        #portfolio .intro i{
            color: #fff;}
        #portfolio .intro a{
            color: #454545;
            font-family: Helvetica, arial, sans-serif;
            font-size: 13px;
            line-height: 18px;}
        #portfolio .intro a:hover{
            color: #aa9483;}
        #portfolio .intro p{
            white-space: normal;
            color: #454545;
            font-family: Helvetica, arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            height: auto;
            margin-top: auto;}  
        #portfolio .shim{
            margin-left: 22%;}
        #portfolio ul{
            padding: 0;
            list-style: none;}
        
        @media (max-width: 768px) {
            /* REVERSE BOOTSTRAP HACKS & EVERYTHING ELSE FOR MOBILE */
        #portfolio .row [class*="col-lg"], #portfolio .row [class*="col-md"], #portfolio .row [class*="col-sm"] {
            width: inherit; 
            float: left;
            display: block;}
        #portfolio .col-xs-12 {
            width: 100% !important;}
        #portfolio {
            height: auto;
            overflow: inherit;
            white-space: inherit;}
        #portfolio img{
            width: 100%;
            margin-top: 0;
            height: auto;}
        #portfolio .row .intro{
            padding-bottom: 25px;
            position: relative;
            height: auto;
            width: 100%;
            margin-bottom: 20px;}
        #portfolio .shim{
            margin-left: 0;}
        }
    </style>
  </head>
  <body>
    <div id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-2 intro">
                    <a href="index.html"><h1>Billy Wenner</h1></a>
                    <p><a href="tel:9202845834">920 . 284 . 5834</a><br />
                        <a href="mailto:billy@billywenner.com">billy@billywenner.com</a></p>
                    <p>If you are interested in a purchase, exhibition, or commission please <a href="mailto:billy@billywenner.com">contact me</a>.</p>
                    
                    <h2>Medium</h2>
                    <ul>
                        <li><a href="drawing.html">Drawing</a></li>
                        <li><a href="painting.html">Painting</a></li>
                        <li><a href="printmaking.html">Printmaking</a></li>
                        <li><a href="sculpture.html">Sculpture</a></li>
                    </ul>
                    <h2>About</h2>
                    <ul>
                        <li><a href="stantement.html">Artist Statement</a></li>
                        <li><a href="stantement.html">Exhibitions</a></li>
                        <li><a href="http://greenbayprintshop.com/">Piss Poor Press</a></li>
                    </ul>
                </div>
                
<div class="col-xs-12 col-md-3 shim">
    <img src="img/billy-wenner-fish-sculpture.jpg" alt="Billy Wenner Green Bay sculptor mixed media wood carving entitled Coat Hanger." />
    <p>Coat Hanger</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-hook.jpg" alt="Wisconsin contemporary printmaker Billy Wenner mixed media piece Cliif Hangers." />
    <p>Cliff Hangers</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-snake-box.jpg" alt="Milk painted wood art box by Billy Wenner." />
    <p>Did I Eat Today?</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-snake.jpg" alt="Midwestern painted wood cut entitled Hard Times." />
    <p>Hard Times</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-whiskey-dicks.jpg" alt="Iron poured milk painted whiskey dicks. Contemporary iron sculpture." />
    <p>Whiskey Dicks</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-soap-caddy.jpg" alt="Custom fine art Soap Caddy woodworking." />
    <p>Soap Caddy</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-talking-table.jpg" alt="The Talking Table by Billy Wenner. Carved wood table, milk paint." />
    <p>The Talking Table</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-army.jpg" alt="A mixed media wooden sculpture part of Billy Wenner's senior show at UW-Green Bay's Lawton Gallery." />
    <p>We Drank Like Fish</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-bombs.jpg" alt="Wood cut lathe bottle bombs" />
    <p>We Drank Like Fish</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-arrows.jpg" alt="Wooden bottle with target sculpture piece." />
    <p>Practice Makes Perfect</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-arrow-bottle.jpg" alt="A wooden bottle with an arrow through it wood cut on lathe sculpture." />
    <p>Practice Makes Perfect (detail)</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-made-in-usa.jpg" alt="Hand carved wood sculpture of bottle and vice mixed media." />
    <p>Made in USA</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-one-quarter-gone.jpg" alt="One Quarter Gone hand carved wood working contemporary sculpture." />
    <p>One Quarter Gone</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-cans.jpg" alt="Wood sculpture of lathe and hand carved beer can" />
    <p>A Cold One</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-creation-of-man.jpg" alt="Hand carved wood sculpture of booze and smokes." />
    <p>Creation of Man</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-donut.jpg" alt="Hand carved wood sculpture of donut." />
    <p>Lunchbreak</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-cops.jpg" alt="A plunger that is also a nightstick. Wooden dada sculpture." />
    <p>Less Lethal</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="img/billy-wenner-sculpture.jpg" alt="sculpture." />
    <p>A Moment's Glance</p>
</div>


</div>
</div>
</div>
</body>
</html> 