<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Billy Wenner | Artist | Painter, Sculpter, Woodworker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--SCROLLJACK-->
    <script>
        (function($) {

var types = ['DOMMouseScroll', 'mousewheel'];

if ($.event.fixHooks) {
    for ( var i=types.length; i; ) {
        $.event.fixHooks[ types[--i] ] = $.event.mouseHooks;
    }
}

$.event.special.mousewheel = {
    setup: function() {
        if ( this.addEventListener ) {
            for ( var i=types.length; i; ) {
                this.addEventListener( types[--i], handler, false );
            }
        } else {
            this.onmousewheel = handler;
        }
    },
    
    teardown: function() {
        if ( this.removeEventListener ) {
            for ( var i=types.length; i; ) {
                this.removeEventListener( types[--i], handler, false );
            }
        } else {
            this.onmousewheel = null;
        }
    }
};

$.fn.extend({
    mousewheel: function(fn) {
        return fn ? this.bind("mousewheel", fn) : this.trigger("mousewheel");
    },
    
    unmousewheel: function(fn) {
        return this.unbind("mousewheel", fn);
    }
});


function handler(event) {
    var orgEvent = event || window.event, args = [].slice.call( arguments, 1 ), delta = 0, returnValue = true, deltaX = 0, deltaY = 0;
    event = $.event.fix(orgEvent);
    event.type = "mousewheel";
    
    // Old school scrollwheel delta
    if ( orgEvent.wheelDelta ) { delta = orgEvent.wheelDelta/120; }
    if ( orgEvent.detail     ) { delta = -orgEvent.detail/3; }
    
    // New school multidimensional scroll (touchpads) deltas
    deltaY = delta;
    
    // Gecko
    if ( orgEvent.axis !== undefined && orgEvent.axis === orgEvent.HORIZONTAL_AXIS ) {
        deltaY = 0;
        deltaX = -1*delta;
    }
    
    // Webkit
    if ( orgEvent.wheelDeltaY !== undefined ) { deltaY = orgEvent.wheelDeltaY/120; }
    if ( orgEvent.wheelDeltaX !== undefined ) { deltaX = -1*orgEvent.wheelDeltaX/120; }
    
    // Add event and delta to the front of the arguments
    args.unshift(event, delta, deltaX, deltaY);
    
    return ($.event.dispatch || $.event.handle).apply(this, args);
}

})(jQuery);
    </script>
    <script>
        $(function() {
            if (parseInt($(window).width()) > 768)
			$("#portfolio").mousewheel(function(event, delta) {
				this.scrollLeft -= (delta * 30);
				event.preventDefault();
			});
		});
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /* RENDERS BOOTSTRAP COL WORTHLESS BUT IS PERFECT FOR THIS INSTANCE */
        #portfolio .row [class*="col-lg"], #portfolio .row [class*="col-md"], #portfolio .row [class*="col-sm"] {
            width: auto; 
            float:none;
            display:inline-block;}
        
        #portfolio img{
            margin-top: 5vh;
            height: 90vh;}
        #portfolio p{
            color: #B5B5B5;
            font-family: Helvetica, arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            margin-top: 1vh;
            height: 4vh;}
        #portfolio {
            height: 100vh;
            overflow-x:scroll;
            overflow-y:hidden;
            white-space:nowrap;}    
        #portfolio h1{
            font-size: 24px;
            font-family: 'Josefin Slab', serif;
            color: #aa9483;}
        #portfolio h2{
            font-size: 18px;
            font-family: 'Josefin Slab', serif;
            color: #aa9483;}
        #portfolio .row .intro{
            position: absolute;
            z-index: 2;
            vertical-align: top;
            height: 100vh;
            background-color: #000;
            width: 20%;}
        #portfolio .intro i{
            color: #fff;}
        #portfolio .intro a{
            color: #454545;
            font-family: Helvetica, arial, sans-serif;
            font-size: 13px;
            line-height: 18px;}
        #portfolio .intro a:hover{
            color: #aa9483;}
        #portfolio .intro p{
            white-space: normal;
            color: #454545;
            font-family: Helvetica, arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            height: auto;
            margin-top: auto;}  
        #portfolio .shim{
            margin-left: 22%;}
        #portfolio ul{
            padding: 0;
            list-style: none;}
        
        @media (max-width: 768px) {
            /* REVERSE BOOTSTRAP HACKS & EVERYTHING ELSE FOR MOBILE */
        #portfolio .row [class*="col-lg"], #portfolio .row [class*="col-md"], #portfolio .row [class*="col-sm"] {
            width: inherit; 
            float: left;
            display: block;}
        #portfolio .col-xs-12 {
            width: 100% !important;}
        #portfolio {
            height: auto;
            overflow: inherit;
            white-space: inherit;}
        #portfolio img{
            width: 100%;
            margin-top: 0;
            height: auto;}
        #portfolio .row .intro{
            padding-bottom: 25px;
            position: relative;
            height: auto;
            width: 100%;
            margin-bottom: 20px;}
        #portfolio .shim{
            margin-left: 0;}
        }
    </style>
  </head>
  <body>
    <div id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-2 intro">
                    <a href="/"><h1>Billy Wenner</h1></a>
                    <p><a href="tel:9202845834">920 . 284 . 5834</a><br />
                        <a href="mailto:billy@billywenner.com">billy@billywenner.com</a></p>
                    <p>If you are interested in a purchase, exhibition, or commission please <a href="mailto:billy@billywenner.com">contact me</a>.</p>
                    
                    <h2>Medium</h2>
                    <ul>
                        <li><a href="drawing.html">Drawing</a></li>
                        <li><a href="painting.html">Painting</a></li>
                        <li><a href="printmaking.html">Printmaking</a></li>
                        <li><a href="sculpture.html">Sculpture</a></li>
                    </ul>
                    <h2>About</h2>
                    <ul>
                        <li><a href="stantement.html">Artist Statement</a></li>
                        <li><a href="stantement.html">Exhibitions</a></li>
                        <li><a href="http://greenbayprintshop.com/">Piss Poor Press</a></li>
                    </ul>
                </div>

<style>
    #portfolio .row [class*="col-lg"], #portfolio .row [class*="col-md"], #portfolio .row [class*="col-sm"] {

    float: left;
    display: block;}
    #portfolio {
        height: auto;
        overflow: inherit;
        white-space: inherit;}  
    #portfolio ul, #portfolio p{
            color: #B5B5B5;
            font-family: Helvetica, arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            margin-top: 1vh;        
        height: auto;}
    #portfolio h3 {
    font-size: 14px;
    font-family: 'Josefin Slab', serif;
        color: #aa9483;}
</style>
<div class="col-xs-12 col-md-3 shim">
    <h2>Artist Statement</h2>
    <p>In the 1990's, I sat myself down in from the television and consumed a large quantity of cartoons. The quirky and anthropomorphic imagery imbedded itself in my mind. In more recent times my midwestern upbringing and my occupation as a bartender has kept me quite occupied with beer. I began to work these two influences together through wood and paint. Working with wood on the lathe allows me to mill bottles and cans with precision. I then alter the form by hand to bring these fantasy objects to life. Painting allows me to use contorted perspectives and infuse strange narratives that reflect on some of the common midwestern experiences. The following works are the formalities of art, altered with my own dark humor, under influence of 90's cartoons.</p>
    
    <h2>Exhibitions</h2>
    <h3>Education</h3>
    <ul>
        <li>2014        BA in Studio Art, University of Wisconsin Green Bay</li>
    </ul>

    <h3>Scholarships/Awards</h3>
    <ul>
        <li>2016		3rd place, Year of the Monkey Print Exchange, The Lion’s Nest, Austin, TX</li>
        <li>2015		2nd place, There's no place like home, Artscenetoday.com</li>
        <li>2014		Class Scholarship, Anderson Ranch Arts Center, Snowmass, CO</li>
        <li>2014		Best in Show, Senior Show 2014, Lawton Gallery, Green Bay, WI</li>
        <li>2014		Academic Symposium, University of Wisconsin Green Bay, Green Bay, WI </li>
        <li>2014		Runner Up, Creative Quarterly 35, Creative Quarterly Journal, New York, NY</li>
        <li>2014		David Damkoehler Scholarship, University of Wisconsin Green Bay, Green Bay, </li>		WI
        <li>2014		Second Place Award, Wisconsin Artists Biennial, Westbend, WI</li>
        <li>2013		Award for Excellence - 2D, 41st Annual Juried Exhibition, Lawton Gallery, 			Green Bay, WI</li>
        <li>2013		Arts and Visual Design Award, 41st Annual Juried Exhibition, Lawton Gallery, 			Green Bay, WI</li>
        <li>2013		Craig Mueller COA Scholarship, University of Wisconsin Green Bay, Green Bay, 		WI</li>
        <li>2012		Excellence in Painting, 40th Annual Juried Exhibition, Lawton Gallery, Green 			Bay, WI</li>
        <li>2012		Provosts Award, 40th Annual Juried Exhibition, Lawton Gallery, Green Bay, WI</li>
    </ul>
    
    <h3>Exhibition Record</h3>
    <ul>
        <li>2016		Waysides, John Michael Kohler Arts Center, Sheboygan, WI </li>
        <li>2016		Year of the Monkey Print Exchange, The Lion’s Nest, Austin, TX</li>
        <li>2015		Time Print Exchange, Juried by Tyler Helfreich, Menomonie, WI</li>
        <li>2015		The Bed Show, Lawton Gallery, Green Bay, WI</li>
        <li>2015		The Art of Our Consumption, Foundry Arts Center, St. Louis, MO</li>
        <li>2014		Members Show, Muesum of Wisconsin Art, West Bend, WI</li>
        <li>2014		Forward 2014, Charles Allis Art Museum, Milwaukee, WI</li>
        <li>2014		Wisconsin Artists Biennial, Muesum of Wisconsin Art, West Bend, WI</li>
        <li>2013		41st Annual Juried Exhibition, Lawton Gallery, Green Bay, WI</li>
        <li>2013		Drink n' Draw, 407 Gallery, Green Bay, WI2013		Art Agency Salon Show 2013, 407 Gallery, Green Bay, WI</li>
        <li>2013		Solo Show, A Drawing, 407 Gallery, Green Bay, WI</li>
        <li>2013		Theft in the Gallery, 407 Gallery, Green Bay, WI</li>
        <li>2013		Extraordinary Gentleman, 407 Gallery, Green Bay, WI</li>
        <li>2013		Sculpture 2013, 407 Gallery, Green Bay, WI</li>
        <li>2012		40th Annual Juried Exhibition, Lawton Gallery, Green Bay, WI</li>
        <li>2012		Art Agency Copper Rock Show, Copper Rock Cafe, Appleton, WI</li>
        <li>2012		Art Agency Common Grounds Cafe Show, Common Grounds Cafe, Green Bay, 			WI</li>
        <li>2012		Art Agency Salon Show 2012, 407 Gallery, Green Bay, WI</li>
    </ul>
    
    <h3>Related Experience</h3>
    <ul>
        <li>2016		Really Big Prints, University of Wisconsin Manitowoc, Manitowoc, WI</li>
        <li>2016		Internship, Hamilton Wood Type Museum, Two Rivers, WI</li>
        <li>2015		Studio Assistant, Kate Borcherding, Kohler, WI</li>
        <li>2015		Exquisite Corpse Steamroller Print Event, The Hardy Gallery, Ephraim, WI</li>
        <li>2015		Tom Huck's Woodcut Bootcamp, St. Louis, MO</li>
        <li>2015		Carnival of Ink, John Michael Kohler Arts Center, Sheboygan, WI</li>
        <li>2015		Curator, Summer Art Camp, University of Wisconsin Green Bay, WI</li>
        <li>2014		Small Scale Bronze Casting, Anderson Ranch Arts Center, Snowmass, CO</li>
        <li>2014		Assistant Curator, Summer Art Camp, University of Wisconsin Green Bay, WI</li> 
        <li>2014		Studio Assistant, Bryan Shoneman, Kohler, WI</li>
        <li>2014		Painting Teaching Assistant, University of Wisconsin Green Bay, WI </li>
        <li>2013		President, Art Agency, University of Wisconsin Green Bay, WI</li>
        <li>2013		Studio Assistant, Celeste Roberge, Kohler, WI</li>
        <li>2013		Studio Assistant, Beth Lipman, Sheyboygan, WI</li>
        <li>2013		Studio Assistant, Tom Joyce, Kohler, WI</li>
        <li>2012		Shop Attendant, University of Wisconsin Green, Bay Green Bay, WI </li>
        <li>2011		Sculpture Teaching Assistant, University of Wisconsin Green Bay, Green Bay, 			WI     </li>
    </ul>
</div>
</div>
</div>
</div>
</body>
</html> 