<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Billy Wenner | Artist | Painter, Sculpter, Woodworker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--SCROLLJACK-->
    <script>
        (function($) {

var types = ['DOMMouseScroll', 'mousewheel'];

if ($.event.fixHooks) {
    for ( var i=types.length; i; ) {
        $.event.fixHooks[ types[--i] ] = $.event.mouseHooks;
    }
}

$.event.special.mousewheel = {
    setup: function() {
        if ( this.addEventListener ) {
            for ( var i=types.length; i; ) {
                this.addEventListener( types[--i], handler, false );
            }
        } else {
            this.onmousewheel = handler;
        }
    },
    
    teardown: function() {
        if ( this.removeEventListener ) {
            for ( var i=types.length; i; ) {
                this.removeEventListener( types[--i], handler, false );
            }
        } else {
            this.onmousewheel = null;
        }
    }
};

$.fn.extend({
    mousewheel: function(fn) {
        return fn ? this.bind("mousewheel", fn) : this.trigger("mousewheel");
    },
    
    unmousewheel: function(fn) {
        return this.unbind("mousewheel", fn);
    }
});


function handler(event) {
    var orgEvent = event || window.event, args = [].slice.call( arguments, 1 ), delta = 0, returnValue = true, deltaX = 0, deltaY = 0;
    event = $.event.fix(orgEvent);
    event.type = "mousewheel";
    
    // Old school scrollwheel delta
    if ( orgEvent.wheelDelta ) { delta = orgEvent.wheelDelta/120; }
    if ( orgEvent.detail     ) { delta = -orgEvent.detail/3; }
    
    // New school multidimensional scroll (touchpads) deltas
    deltaY = delta;
    
    // Gecko
    if ( orgEvent.axis !== undefined && orgEvent.axis === orgEvent.HORIZONTAL_AXIS ) {
        deltaY = 0;
        deltaX = -1*delta;
    }
    
    // Webkit
    if ( orgEvent.wheelDeltaY !== undefined ) { deltaY = orgEvent.wheelDeltaY/120; }
    if ( orgEvent.wheelDeltaX !== undefined ) { deltaX = -1*orgEvent.wheelDeltaX/120; }
    
    // Add event and delta to the front of the arguments
    args.unshift(event, delta, deltaX, deltaY);
    
    return ($.event.dispatch || $.event.handle).apply(this, args);
}

})(jQuery);
    </script>
    <script>
        $(function() {
            if (parseInt($(window).width()) > 768)
			$("#portfolio").mousewheel(function(event, delta) {
				this.scrollLeft -= (delta * 30);
				event.preventDefault();
			});
		});
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /* RENDERS BOOTSTRAP COL WORTHLESS BUT IS PERFECT FOR THIS INSTANCE */
        #portfolio .row [class*="col-lg"], #portfolio .row [class*="col-md"], #portfolio .row [class*="col-sm"] {
            width: auto; 
            float:none;
            display:inline-block;}
        
        #portfolio img{
            margin-top: 5vh;
            height: 90vh;}
        #portfolio p{
            color: #B5B5B5;
            font-family: Helvetica, arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            margin-top: 1vh;
            height: 4vh;}
        #portfolio {
            height: 100vh;
            overflow-x:scroll;
            overflow-y:hidden;
            white-space:nowrap;}    
        #portfolio h1{
            font-size: 24px;
            font-family: 'Josefin Slab', serif;
            color: #aa9483;}
        #portfolio h2{
            font-size: 18px;
            font-family: 'Josefin Slab', serif;
            color: #aa9483;}
        #portfolio .row .intro{
            position: absolute;
            z-index: 2;
            vertical-align: top;
            height: 100vh;
            background-color: #000;
            width: 20%;}
        #portfolio .intro i{
            color: #fff;}
        #portfolio .intro a{
            color: #454545;
            font-family: Helvetica, arial, sans-serif;
            font-size: 13px;
            line-height: 18px;}
        #portfolio .intro a:hover{
            color: #aa9483;}
        #portfolio .intro p{
            white-space: normal;
            color: #454545;
            font-family: Helvetica, arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            height: auto;
            margin-top: auto;}  
        #portfolio .shim{
            margin-left: 22%;}
        #portfolio ul{
            padding: 0;
            list-style: none;}
        
        @media (max-width: 768px) {
            /* REVERSE BOOTSTRAP HACKS & EVERYTHING ELSE FOR MOBILE */
        #portfolio .row [class*="col-lg"], #portfolio .row [class*="col-md"], #portfolio .row [class*="col-sm"] {
            width: inherit; 
            float: left;
            display: block;}
        #portfolio .col-xs-12 {
            width: 100% !important;}
        #portfolio {
            height: auto;
            overflow: inherit;
            white-space: inherit;}
        #portfolio img{
            width: 100%;
            margin-top: 0;
            height: auto;}
        #portfolio .row .intro{
            padding-bottom: 25px;
            position: relative;
            height: auto;
            width: 100%;
            margin-bottom: 20px;}
        #portfolio .shim{
            margin-left: 0;}
        }
    </style>
  </head>
  <body>
    <div id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-2 intro">
                    <a href="/"><h1>Billy Wenner</h1></a>
                    <p><a href="tel:9202845834">920 . 284 . 5834</a><br />
                        <a href="mailto:billy@billywenner.com">billy@billywenner.com</a></p>
                    <p>If you are interested in a purchase, exhibition, or commission please <a href="mailto:billy@billywenner.com">contact me</a>.</p>
                    
                    <h2>Medium</h2>
                    <ul>
                        <li><a href="/drawing/">Drawing</a></li>
                        <li><a href="/painting/">Painting</a></li>
                        <li><a href="/printmaking/">Printmaking</a></li>
                        <li><a href="/sculpture/">Sculpture</a></li>
                    </ul>
                    <h2>About</h2>
                    <ul>
                        <li><a href="/statement/">Artist Statement</a></li>
                        <li><a href="/statement/">Exhibitions</a></li>
                        <li><a href="http://greenbayprintshop.com/">Piss Poor Press</a></li>
                    </ul>
                </div>

                
<div class="col-xs-12 col-md-3 shim">
    <img src="/img/billy-wenner-they-all-cant-be-winners.jpg" alt="They All Can't Be Winners oil canvas painting" />
    <p>They All Can't Be Winners</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="/img/billy-wenner-watering-hol.jpg" alt="Watering Hole Green Bay oil canvas art painting bar scene" />
    <p>The Watering Hole</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="/img/billy-wenner-gas-station-cock-tail.jpg" alt="Gas Station Cock Tail oil canvas painting based in Green Bay" />
    <p>Gas Station Cock Tail</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="/img/billy-wenner-department-of-anxiety.jpg" alt="Oil canvas painting art Department of Aniexty." />
    <p>Department of Aniexty</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="/img/billy-wenner-eigengrau.jpg" alt="Eigengrau oil painting made by Billy Wenner at UW-Green Bay" />
    <p>Eigengrau</p>
</div>


<div class="col-xs-12 col-md-3">
    <img src="/img/billy-wenner-i-wish-brandons-truck-was-red.jpg" alt="I Wish Brandon's Truck Was Red an oil canvas painting for my best friend who live in Green Bay Wisconsin" />
    <p>I Wish Brandon's Truck Was Red</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="/img/billy-wenner-painting.jpg" alt="Painting" />
    <p>Untitled</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="/img/billy-wenner-self-portrait.jpg" alt="Oil canvas painting self portrait of the Green Bay artist Billy Wenner" />
    <p>Self Portrait</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="/img/billy-wenner-shower.jpg" alt="oil canvas painting depicting the contemporary painter Billy Wenner in a shower" />
    <p>Self Portrait in Shower</p>
</div>
<div class="col-xs-12 col-md-3">
    <img src="/img/billy-wenner-tepid.jpg" alt="oil canvas painting Tepid" />
    <p>Tepid</p>
</div>


</div>
</div>
</div>
</body>
</html>